{
  "name": "Asset",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'immobilisation"
    },
    "type": {
      "type": "string",
      "enum": [
        "Frais d'\u00e9tablissement",
        "Frais R&D",
        "Logiciels et concessions",
        "Agencements",
        "Mat\u00e9riel de bureau",
        "Mat\u00e9riel informatique",
        "Mobilier",
        "Mat\u00e9riel de transport",
        "D\u00e9p\u00f4ts et cautionnements"
      ],
      "description": "Type d'immobilisation"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "Incorporelle",
        "Corporelle",
        "Financi\u00e8re"
      ],
      "description": "Cat\u00e9gorie"
    },
    "date_acquisition": {
      "type": "string",
      "format": "date",
      "description": "Date d'acquisition"
    },
    "valeur_acquisition": {
      "type": "number",
      "description": "Valeur d'acquisition (DJF)"
    },
    "taux_amortissement": {
      "type": "number",
      "description": "Taux d'amortissement (%)"
    },
    "methode_amortissement": {
      "type": "string",
      "enum": [
        "Lin\u00e9aire",
        "D\u00e9gressif"
      ],
      "default": "Lin\u00e9aire",
      "description": "M\u00e9thode d'amortissement"
    },
    "duree_utilisation_ans": {
      "type": "number",
      "description": "Dur\u00e9e d'utilisation (ann\u00e9es)"
    },
    "amortissement_cumule": {
      "type": "number",
      "default": 0,
      "description": "Amortissements cumul\u00e9s (DJF)"
    },
    "valeur_nette_comptable": {
      "type": "number",
      "description": "Valeur nette comptable (DJF)"
    },
    "reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence / num\u00e9ro de s\u00e9rie"
    },
    "fournisseur": {
      "type": "string",
      "description": "Fournisseur"
    },
    "facture_url": {
      "type": "string",
      "description": "Facture d'achat"
    },
    "statut": {
      "type": "string",
      "enum": [
        "En service",
        "Hors service",
        "C\u00e9d\u00e9",
        "Mis au rebut"
      ],
      "default": "En service",
      "description": "Statut"
    },
    "date_mise_rebut": {
      "type": "string",
      "format": "date",
      "description": "Date de mise au rebut"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "nom",
    "type",
    "categorie",
    "date_acquisition",
    "valeur_acquisition",
    "taux_amortissement"
  ]
}