{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email de l'utilisateur"
    },
    "user_name": {
      "type": "string",
      "description": "Nom de l'utilisateur"
    },
    "action": {
      "type": "string",
      "description": "Action effectu\u00e9e"
    },
    "entity_type": {
      "type": "string",
      "description": "Type d'entit\u00e9 (Employee, PayrollCycle, etc.)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID de l'entit\u00e9 affect\u00e9e"
    },
    "entity_name": {
      "type": "string",
      "description": "Nom de l'entit\u00e9 (pour affichage)"
    },
    "changes": {
      "type": "object",
      "description": "D\u00e9tails des modifications (avant/apr\u00e8s)"
    },
    "ip_address": {
      "type": "string",
      "description": "Adresse IP"
    },
    "user_agent": {
      "type": "string",
      "description": "Navigateur utilis\u00e9"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure"
    }
  },
  "required": [
    "user_email",
    "action",
    "entity_type"
  ]
}