{
  "name": "Budget",
  "type": "object",
  "properties": {
    "fiscal_year": {
      "type": "string",
      "description": "Ann\u00e9e fiscale (ex: 2024, 2025)"
    },
    "budget_type": {
      "type": "string",
      "enum": [
        "D\u00e9partement",
        "Cat\u00e9gorie",
        "Global"
      ],
      "default": "D\u00e9partement",
      "description": "Type de budget"
    },
    "department_id": {
      "type": "string",
      "description": "ID du d\u00e9partement (si type D\u00e9partement)"
    },
    "department_name": {
      "type": "string",
      "description": "Nom du d\u00e9partement"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie comptable (si type Cat\u00e9gorie)"
    },
    "period": {
      "type": "string",
      "enum": [
        "Mensuel",
        "Trimestriel",
        "Annuel"
      ],
      "description": "P\u00e9riode budg\u00e9taire"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Date de fin"
    },
    "amount_allocated": {
      "type": "number",
      "description": "Montant allou\u00e9 (DJF)"
    },
    "amount_used": {
      "type": "number",
      "default": 0,
      "description": "Montant utilis\u00e9 - d\u00e9penses ex\u00e9cut\u00e9es (DJF)"
    },
    "amount_committed": {
      "type": "number",
      "default": 0,
      "description": "Montant engag\u00e9 - d\u00e9penses approuv\u00e9es non ex\u00e9cut\u00e9es (DJF)"
    },
    "amount_available": {
      "type": "number",
      "description": "Montant disponible (allocated - used - committed)"
    },
    "categories_allowed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Cat\u00e9gories autoris\u00e9es"
    },
    "spending_limit_per_transaction": {
      "type": "number",
      "description": "Limite de d\u00e9pense par transaction (DJF)"
    },
    "requires_approval_above": {
      "type": "number",
      "default": 0,
      "description": "Montant n\u00e9cessitant approbation (DJF)"
    },
    "alert_threshold_percentage": {
      "type": "number",
      "default": 80,
      "description": "Seuil d'alerte en % du budget (ex: 80%)"
    },
    "alert_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails pour les alertes budg\u00e9taires"
    },
    "last_alert_sent": {
      "type": "string",
      "format": "date",
      "description": "Date de derni\u00e8re alerte envoy\u00e9e"
    },
    "status": {
      "type": "string",
      "enum": [
        "Actif",
        "Inactif",
        "D\u00e9pass\u00e9",
        "Alerte"
      ],
      "default": "Actif",
      "description": "Statut du budget"
    },
    "notes": {
      "type": "string",
      "description": "Notes sur le budget"
    }
  },
  "required": [
    "fiscal_year",
    "budget_type",
    "period",
    "amount_allocated"
  ]
}