{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du contact"
    },
    "type": {
      "type": "string",
      "enum": [
        "Client",
        "Fournisseur",
        "Les deux"
      ],
      "description": "Type de contact"
    },
    "company": {
      "type": "string",
      "description": "Nom de l'entreprise"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "address": {
      "type": "string",
      "description": "Adresse compl\u00e8te"
    },
    "tax_id": {
      "type": "string",
      "description": "NIF / Num\u00e9ro fiscal"
    },
    "notes": {
      "type": "string",
      "description": "Notes additionnelles"
    },
    "total_transactions": {
      "type": "number",
      "default": 0,
      "description": "Nombre de transactions"
    },
    "total_amount": {
      "type": "number",
      "default": 0,
      "description": "Montant total des transactions (DJF)"
    }
  },
  "required": [
    "name",
    "type"
  ]
}