{
  "name": "Declaration",
  "type": "object",
  "properties": {
    "numero_cotisation": {
      "type": "string",
      "description": "Num\u00e9ro de cotisation"
    },
    "regime": {
      "type": "string",
      "enum": [
        "RG",
        "Particulier",
        "Zone Franche",
        "Fonctionnaire"
      ],
      "description": "R\u00e9gime CNSS"
    },
    "periode": {
      "type": "string",
      "description": "P\u00e9riode YYYYMM"
    },
    "nombre_employes": {
      "type": "number",
      "description": "Nombre d'employ\u00e9s"
    },
    "masse_salariale": {
      "type": "number",
      "description": "Masse salariale totale (DJF)"
    },
    "total_cnss": {
      "type": "number",
      "description": "Total CNSS (employ\u00e9 + employeur)"
    },
    "total_its": {
      "type": "number",
      "description": "Total ITS"
    },
    "penalite": {
      "type": "number",
      "default": 0,
      "description": "P\u00e9nalit\u00e9 de retard"
    },
    "astreintes": {
      "type": "number",
      "default": 0,
      "description": "Astreintes"
    },
    "total": {
      "type": "number",
      "description": "Total \u00e0 payer"
    },
    "date_limite": {
      "type": "string",
      "format": "date",
      "description": "Date limite de paiement"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Non pay\u00e9",
        "Pay\u00e9",
        "En retard"
      ],
      "default": "Non pay\u00e9",
      "description": "Statut de paiement"
    },
    "date_paiement": {
      "type": "string",
      "format": "date",
      "description": "Date de paiement effectif"
    },
    "employee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des employ\u00e9s d\u00e9clar\u00e9s"
    },
    "payroll_cycle_id": {
      "type": "string",
      "description": "ID du cycle de paie associ\u00e9"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Rappel SMS envoy\u00e9"
    }
  },
  "required": [
    "numero_cotisation",
    "regime",
    "periode",
    "masse_salariale"
  ]
}