{
  "name": "Lease",
  "type": "object",
  "properties": {
    "numero_contrat": {
      "type": "string",
      "description": "Num\u00e9ro de contrat unique"
    },
    "asset_id": {
      "type": "string",
      "description": "ID de l'actif lou\u00e9"
    },
    "locataire_nom": {
      "type": "string",
      "description": "Nom du locataire"
    },
    "locataire_entreprise": {
      "type": "string",
      "description": "Entreprise du locataire"
    },
    "locataire_email": {
      "type": "string",
      "format": "email",
      "description": "Email du locataire"
    },
    "locataire_telephone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but"
    },
    "date_fin": {
      "type": "string",
      "format": "date",
      "description": "Date de fin"
    },
    "duree_mois": {
      "type": "number",
      "description": "Dur\u00e9e en mois"
    },
    "montant_mensuel": {
      "type": "number",
      "description": "Montant mensuel (DJF)"
    },
    "depot_garantie": {
      "type": "number",
      "description": "D\u00e9p\u00f4t de garantie (DJF)"
    },
    "frequence_paiement": {
      "type": "string",
      "enum": [
        "Mensuel",
        "Trimestriel",
        "Annuel"
      ],
      "default": "Mensuel",
      "description": "Fr\u00e9quence de paiement"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Actif",
        "Expir\u00e9",
        "R\u00e9sili\u00e9",
        "En attente"
      ],
      "default": "Actif",
      "description": "Statut du contrat"
    },
    "contrat_url": {
      "type": "string",
      "description": "Document de contrat"
    },
    "conditions_particulieres": {
      "type": "string",
      "description": "Conditions particuli\u00e8res"
    },
    "auto_renew": {
      "type": "boolean",
      "default": false,
      "description": "Renouvellement automatique"
    },
    "dernier_paiement_date": {
      "type": "string",
      "format": "date",
      "description": "Date dernier paiement"
    },
    "prochain_paiement_date": {
      "type": "string",
      "format": "date",
      "description": "Date prochain paiement"
    }
  },
  "required": [
    "asset_id",
    "locataire_nom",
    "date_debut",
    "montant_mensuel"
  ]
}