{
  "name": "LedgerEntry",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "ID de la transaction source"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date de l'\u00e9criture"
    },
    "journal": {
      "type": "string",
      "enum": [
        "ACH",
        "VTE",
        "BNQ",
        "SAL",
        "CNSS",
        "OD"
      ],
      "description": "Code journal"
    },
    "debit_account": {
      "type": "string",
      "description": "Num\u00e9ro compte d\u00e9bit\u00e9 (ex: 641)"
    },
    "debit_account_label": {
      "type": "string",
      "description": "Libell\u00e9 compte d\u00e9bit\u00e9"
    },
    "credit_account": {
      "type": "string",
      "description": "Num\u00e9ro compte cr\u00e9dit\u00e9 (ex: 512)"
    },
    "credit_account_label": {
      "type": "string",
      "description": "Libell\u00e9 compte cr\u00e9dit\u00e9"
    },
    "amount": {
      "type": "number",
      "description": "Montant (DJF)"
    },
    "description": {
      "type": "string",
      "description": "Libell\u00e9 de l'\u00e9criture"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie"
    },
    "department": {
      "type": "string",
      "description": "D\u00e9partement"
    },
    "contact_name": {
      "type": "string",
      "description": "Tiers concern\u00e9"
    },
    "status": {
      "type": "string",
      "enum": [
        "Posted",
        "\u00c0 comptabiliser",
        "Annul\u00e9",
        "Lettr\u00e9"
      ],
      "default": "Posted",
      "description": "Statut de l'\u00e9criture"
    },
    "is_offset": {
      "type": "boolean",
      "default": false,
      "description": "\u00c9criture de contrepartie (r\u00e8glement)"
    },
    "offset_entry_id": {
      "type": "string",
      "description": "ID de l'\u00e9criture contrepartie"
    },
    "accounting_period": {
      "type": "string",
      "description": "P\u00e9riode comptable YYYYMM"
    },
    "reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence pi\u00e8ce (num\u00e9ro facture, bulletin)"
    },
    "template_type": {
      "type": "string",
      "description": "Type de mod\u00e8le utilis\u00e9"
    }
  },
  "required": [
    "transaction_id",
    "date",
    "journal",
    "debit_account",
    "credit_account",
    "amount"
  ]
}