{
  "name": "Loan",
  "type": "object",
  "properties": {
    "numero_pret": {
      "type": "string",
      "description": "Num\u00e9ro du pr\u00eat"
    },
    "banque": {
      "type": "string",
      "description": "\u00c9tablissement de cr\u00e9dit"
    },
    "type_pret": {
      "type": "string",
      "enum": [
        "Court terme",
        "Moyen terme",
        "Long terme"
      ],
      "description": "Type de pr\u00eat"
    },
    "montant_initial": {
      "type": "number",
      "description": "Montant initial (DJF)"
    },
    "montant_restant": {
      "type": "number",
      "description": "Montant restant d\u00fb (DJF)"
    },
    "taux_interet": {
      "type": "number",
      "description": "Taux d'int\u00e9r\u00eat annuel (%)"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but"
    },
    "date_echeance": {
      "type": "string",
      "format": "date",
      "description": "Date d'\u00e9ch\u00e9ance finale"
    },
    "duree_mois": {
      "type": "number",
      "description": "Dur\u00e9e en mois"
    },
    "mensualite": {
      "type": "number",
      "description": "Mensualit\u00e9 (DJF)"
    },
    "objet": {
      "type": "string",
      "description": "Objet du pr\u00eat"
    },
    "garanties": {
      "type": "string",
      "description": "Garanties fournies"
    },
    "statut": {
      "type": "string",
      "enum": [
        "En cours",
        "Rembours\u00e9",
        "En d\u00e9faut"
      ],
      "default": "En cours",
      "description": "Statut"
    },
    "contrat_url": {
      "type": "string",
      "description": "Contrat de pr\u00eat"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "numero_pret",
    "banque",
    "montant_initial",
    "taux_interet",
    "date_debut"
  ]
}