{
  "name": "MaintenanceSchedule",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "ID de l'actif concern\u00e9"
    },
    "nom_plan": {
      "type": "string",
      "description": "Nom du plan de maintenance"
    },
    "type_maintenance": {
      "type": "string",
      "enum": [
        "R\u00e9paration",
        "Maintenance pr\u00e9ventive",
        "Inspection",
        "Nettoyage",
        "Mise \u00e0 niveau",
        "Remplacement de pi\u00e8ce",
        "Autre"
      ],
      "description": "Type de maintenance planifi\u00e9e"
    },
    "description": {
      "type": "string",
      "description": "Description des t\u00e2ches \u00e0 effectuer"
    },
    "frequence": {
      "type": "string",
      "enum": [
        "Quotidienne",
        "Hebdomadaire",
        "Mensuelle",
        "Trimestrielle",
        "Semestrielle",
        "Annuelle",
        "Bas\u00e9e sur compteur"
      ],
      "description": "Fr\u00e9quence de maintenance"
    },
    "intervalle_jours": {
      "type": "number",
      "description": "Intervalle en jours (pour fr\u00e9quence quotidienne/hebdomadaire)"
    },
    "compteur_type": {
      "type": "string",
      "enum": [
        "Kilom\u00e8tres",
        "Heures d'utilisation",
        "Nombre d'utilisations",
        "N/A"
      ],
      "description": "Type de compteur (pour v\u00e9hicules, \u00e9quipements)"
    },
    "compteur_intervalle": {
      "type": "number",
      "description": "Intervalle de compteur d\u00e9clenchant la maintenance"
    },
    "compteur_actuel": {
      "type": "number",
      "default": 0,
      "description": "Valeur actuelle du compteur"
    },
    "prochaine_date": {
      "type": "string",
      "format": "date",
      "description": "Date de la prochaine maintenance planifi\u00e9e"
    },
    "derniere_maintenance_date": {
      "type": "string",
      "format": "date",
      "description": "Date de la derni\u00e8re maintenance effectu\u00e9e"
    },
    "cout_estime": {
      "type": "number",
      "description": "Co\u00fbt estim\u00e9 (DJF)"
    },
    "fournisseur_prefere": {
      "type": "string",
      "description": "Fournisseur/Technicien pr\u00e9f\u00e9r\u00e9"
    },
    "contact_fournisseur": {
      "type": "string",
      "description": "Contact du fournisseur"
    },
    "actif": {
      "type": "boolean",
      "default": true,
      "description": "Plan de maintenance actif ou non"
    },
    "rappel_jours_avant": {
      "type": "number",
      "default": 7,
      "description": "Nombre de jours avant pour envoyer un rappel"
    },
    "email_rappel": {
      "type": "string",
      "description": "Email pour les rappels"
    },
    "dernier_rappel_envoye": {
      "type": "string",
      "format": "date",
      "description": "Date du dernier rappel envoy\u00e9"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tache": {
            "type": "string"
          },
          "effectuee": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Liste de v\u00e9rification pour la maintenance"
    },
    "pieces_requises": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nom": {
            "type": "string"
          },
          "quantite": {
            "type": "number"
          },
          "reference": {
            "type": "string"
          }
        }
      },
      "description": "Pi\u00e8ces n\u00e9cessaires pour la maintenance"
    },
    "notes": {
      "type": "string",
      "description": "Notes sur le plan de maintenance"
    }
  },
  "required": [
    "asset_id",
    "nom_plan",
    "type_maintenance",
    "frequence"
  ]
}