{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "ID de l'actif concern\u00e9"
    },
    "type_maintenance": {
      "type": "string",
      "enum": [
        "R\u00e9paration",
        "Maintenance pr\u00e9ventive",
        "Inspection",
        "Nettoyage",
        "Mise \u00e0 niveau",
        "Remplacement de pi\u00e8ce",
        "Autre"
      ],
      "description": "Type de maintenance"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e du travail effectu\u00e9"
    },
    "date_maintenance": {
      "type": "string",
      "format": "date",
      "description": "Date de la maintenance"
    },
    "duree_heures": {
      "type": "number",
      "description": "Dur\u00e9e en heures"
    },
    "cout_main_oeuvre": {
      "type": "number",
      "default": 0,
      "description": "Co\u00fbt de la main d'\u0153uvre (DJF)"
    },
    "cout_pieces": {
      "type": "number",
      "default": 0,
      "description": "Co\u00fbt des pi\u00e8ces et mat\u00e9riaux (DJF)"
    },
    "cout_total": {
      "type": "number",
      "description": "Co\u00fbt total (DJF)"
    },
    "fournisseur": {
      "type": "string",
      "description": "Nom du fournisseur/technicien"
    },
    "contact_fournisseur": {
      "type": "string",
      "description": "Contact du fournisseur"
    },
    "numero_facture": {
      "type": "string",
      "description": "Num\u00e9ro de facture"
    },
    "facture_url": {
      "type": "string",
      "description": "Document de facture scann\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Planifi\u00e9",
        "En cours",
        "Termin\u00e9",
        "Annul\u00e9"
      ],
      "default": "Planifi\u00e9",
      "description": "Statut de la maintenance"
    },
    "urgence": {
      "type": "string",
      "enum": [
        "Faible",
        "Moyenne",
        "Haute",
        "Critique"
      ],
      "default": "Moyenne",
      "description": "Niveau d'urgence"
    },
    "pieces_remplacees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nom": {
            "type": "string"
          },
          "quantite": {
            "type": "number"
          },
          "cout": {
            "type": "number"
          }
        }
      },
      "description": "Liste des pi\u00e8ces remplac\u00e9es"
    },
    "notes": {
      "type": "string",
      "description": "Notes additionnelles"
    },
    "photos_avant": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos avant maintenance"
    },
    "photos_apres": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos apr\u00e8s maintenance"
    },
    "technicien_nom": {
      "type": "string",
      "description": "Nom du technicien qui a effectu\u00e9 la maintenance"
    },
    "garantie_mois": {
      "type": "number",
      "description": "Dur\u00e9e de garantie en mois"
    },
    "prochain_entretien": {
      "type": "string",
      "format": "date",
      "description": "Date recommand\u00e9e pour le prochain entretien"
    }
  },
  "required": [
    "asset_id",
    "type_maintenance",
    "description",
    "date_maintenance"
  ]
}