{
  "name": "PayrollCycle",
  "type": "object",
  "properties": {
    "periode": {
      "type": "string",
      "description": "P\u00e9riode de paie (ex: Octobre 2025)"
    },
    "mois_annee": {
      "type": "string",
      "description": "Format YYYYMM (ex: 202510)"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but"
    },
    "date_fin": {
      "type": "string",
      "format": "date",
      "description": "Date de fin"
    },
    "date_paiement": {
      "type": "string",
      "format": "date",
      "description": "Date de paiement"
    },
    "nombre_employes": {
      "type": "number",
      "description": "Nombre d'employ\u00e9s"
    },
    "salaire_brut_total": {
      "type": "number",
      "description": "Salaire brut total"
    },
    "charges_salariales_total": {
      "type": "number",
      "description": "Total charges salariales (CNSS + ITS)"
    },
    "charges_patronales_total": {
      "type": "number",
      "description": "Total charges patronales"
    },
    "salaire_net_total": {
      "type": "number",
      "description": "Salaire net total"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Brouillon",
        "En cours",
        "Valid\u00e9",
        "Pay\u00e9"
      ],
      "default": "Brouillon",
      "description": "Statut du cycle"
    },
    "employee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des employ\u00e9s inclus"
    },
    "employee_absences": {
      "type": "object",
      "description": "Absences par employ\u00e9 (ID -> montant)"
    },
    "employee_other_deductions": {
      "type": "object",
      "description": "Autres d\u00e9ductions par employ\u00e9 (ID -> montant)"
    },
    "employee_cycle_primes": {
      "type": "object",
      "description": "Primes du cycle par employ\u00e9 (ID -> array of {nom, montant, add_after_deductions})"
    },
    "employee_holiday_status": {
      "type": "object",
      "description": "Statut cong\u00e9 par employ\u00e9 pour calcul sp\u00e9cial (ID -> {type, percentage})"
    }
  },
  "required": [
    "periode",
    "mois_annee",
    "date_paiement"
  ]
}