{
  "name": "Shareholder",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'associ\u00e9"
    },
    "type_associe": {
      "type": "string",
      "enum": [
        "Personne physique",
        "Personne morale"
      ],
      "description": "Type d'associ\u00e9"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email"
    },
    "telephone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "pourcentage_participation": {
      "type": "number",
      "description": "Pourcentage de participation (%)"
    },
    "nombre_parts": {
      "type": "number",
      "description": "Nombre de parts sociales"
    },
    "valeur_parts": {
      "type": "number",
      "description": "Valeur des parts (DJF)"
    },
    "compte_courant_associe": {
      "type": "number",
      "default": 0,
      "description": "Solde du compte courant associ\u00e9 (DJF)"
    },
    "date_entree": {
      "type": "string",
      "format": "date",
      "description": "Date d'entr\u00e9e au capital"
    },
    "adresse": {
      "type": "string",
      "description": "Adresse"
    },
    "nif": {
      "type": "string",
      "description": "NIF (si personne morale)"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Actif",
        "Sorti"
      ],
      "default": "Actif",
      "description": "Statut"
    },
    "document_statuts_url": {
      "type": "string",
      "description": "Statuts de la soci\u00e9t\u00e9 / Acte de cession"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "nom",
    "pourcentage_participation",
    "nombre_parts"
  ]
}