{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    "envelope_id": {
      "type": "string",
      "description": "ID de l'enveloppe DocuSign"
    },
    "document_name": {
      "type": "string",
      "description": "Nom du document"
    },
    "document_url": {
      "type": "string",
      "description": "URL du document original"
    },
    "signers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "description": "Liste des signataires"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "completed",
        "declined",
        "voided"
      ],
      "default": "sent",
      "description": "Statut de la demande"
    },
    "message": {
      "type": "string",
      "description": "Message pour les signataires"
    },
    "sent_by": {
      "type": "string",
      "description": "Email de l'exp\u00e9diteur"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date d'envoi"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date de compl\u00e9tion"
    }
  },
  "required": [
    "envelope_id",
    "document_name",
    "signers"
  ]
}