{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date de la transaction"
    },
    "description": {
      "type": "string",
      "description": "Description de la transaction"
    },
    "contact_name": {
      "type": "string",
      "description": "Nom du fournisseur/client/employ\u00e9"
    },
    "amount": {
      "type": "number",
      "description": "Montant (DJF)"
    },
    "tax_rate": {
      "type": "number",
      "default": 0,
      "description": "Taux de TVA (%)"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Montant de la TVA (DJF)"
    },
    "total_amount": {
      "type": "number",
      "description": "Montant total TTC (DJF)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Revenu",
        "D\u00e9pense"
      ],
      "description": "Type de transaction"
    },
    "source": {
      "type": "string",
      "enum": [
        "Paie",
        "Declaration CNSS",
        "Budget",
        "Location",
        "Service Visa",
        "Service R\u00e9ceptionniste",
        "Service Courrier",
        "Apport Capital",
        "Pr\u00eat Bancaire",
        "Remboursement Pr\u00eat",
        "Compte Courant Associ\u00e9",
        "Manuel",
        "Autre"
      ],
      "description": "Source de la transaction"
    },
    "source_id": {
      "type": "string",
      "description": "ID de r\u00e9f\u00e9rence"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie"
    },
    "department": {
      "type": "string",
      "description": "D\u00e9partement"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Esp\u00e8ces",
        "Ch\u00e8que",
        "Virement",
        "Carte bancaire",
        "Mobile Money"
      ],
      "description": "M\u00e9thode de paiement"
    },
    "status": {
      "type": "string",
      "enum": [
        "En attente",
        "Pay\u00e9",
        "Annul\u00e9"
      ],
      "default": "En attente",
      "description": "Statut de paiement"
    },
    "notes": {
      "type": "string",
      "description": "Notes additionnelles"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      },
      "description": "Pi\u00e8ces jointes"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Transaction g\u00e9n\u00e9r\u00e9e automatiquement"
    },
    "numero_facture": {
      "type": "string",
      "description": "Num\u00e9ro de facture"
    },
    "date_echeance": {
      "type": "string",
      "format": "date",
      "description": "Date d'\u00e9ch\u00e9ance"
    },
    "is_creance": {
      "type": "boolean",
      "default": false,
      "description": "Est une cr\u00e9ance client"
    },
    "is_dette": {
      "type": "boolean",
      "default": false,
      "description": "Est une dette fournisseur"
    },
    "bank_account_id": {
      "type": "string",
      "description": "ID du compte bancaire"
    },
    "compte_comptable": {
      "type": "string",
      "description": "Num\u00e9ro de compte comptable (plan NPCG)"
    },
    "document_required": {
      "type": "boolean",
      "default": true,
      "description": "Document justificatif requis"
    },
    "document_validated": {
      "type": "boolean",
      "default": false,
      "description": "Document v\u00e9rifi\u00e9 par comptable"
    },
    "accounting_period": {
      "type": "string",
      "description": "P\u00e9riode comptable (YYYYMM)"
    },
    "loan_id": {
      "type": "string",
      "description": "ID du pr\u00eat"
    },
    "shareholder_id": {
      "type": "string",
      "description": "ID de l'associ\u00e9"
    },
    "is_financing": {
      "type": "boolean",
      "default": false,
      "description": "Transaction de financement"
    },
    "booking_type": {
      "type": "string",
      "description": "Type de document comptable"
    },
    "operation_type": {
      "type": "string",
      "enum": [
        "D\u00e9pense pay\u00e9e",
        "D\u00e9pense non pay\u00e9e",
        "Note de frais / Avance",
        "Revenu / Vente",
        "Autre / Divers"
      ],
      "description": "Nature de l'op\u00e9ration comptable"
    },
    "booking_status": {
      "type": "string",
      "description": "Statut de comptabilisation"
    },
    "journal_entries": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u00c9critures du journal comptable"
    },
    "booked_at": {
      "type": "string",
      "description": "Date de comptabilisation"
    },
    "payment_registered": {
      "type": "boolean",
      "default": false,
      "description": "Paiement enregistr\u00e9 en comptabilit\u00e9"
    },
    "linked_settlement_id": {
      "type": "string",
      "description": "ID de la transaction de r\u00e8glement li\u00e9e"
    },
    "linked_debt_id": {
      "type": "string",
      "description": "ID de la dette d'origine (pour les transactions de r\u00e8glement)"
    },
    "is_settlement": {
      "type": "boolean",
      "default": false,
      "description": "Cette transaction est un r\u00e8glement de dette"
    },
    "tva_inclusion": {
      "type": "string",
      "enum": [
        "INCLURE",
        "EXCLURE"
      ],
      "description": "Classification TVA de la transaction (INCLURE = soumise \u00e0 TVA 10%, EXCLURE = hors TVA)"
    }
  },
  "required": [
    "date",
    "description",
    "amount",
    "type",
    "source"
  ]
}