{
  "name": "TVADeclaration",
  "type": "object",
  "properties": {
    "numero_declaration": {
      "type": "string",
      "description": "Num\u00e9ro unique de d\u00e9claration (ex: TVA-2026-04)"
    },
    "periode": {
      "type": "string",
      "description": "P\u00e9riode fiscale (ex: Avril 2026)"
    },
    "mois_annee": {
      "type": "string",
      "description": "Format YYYYMM (ex: 202604)"
    },
    "ca_taxable": {
      "type": "number",
      "default": 0,
      "description": "Chiffre d'affaires taxable (revenus INCLURE TVA)"
    },
    "ca_non_taxable": {
      "type": "number",
      "default": 0,
      "description": "Chiffre d'affaires non taxable (revenus EXCLURE TVA)"
    },
    "ca_total": {
      "type": "number",
      "default": 0,
      "description": "CA total du mois"
    },
    "tva_calculee": {
      "type": "number",
      "default": 0,
      "description": "TVA calcul\u00e9e (10% du CA taxable)"
    },
    "ajustements": {
      "type": "number",
      "default": 0,
      "description": "Ajustements manuels"
    },
    "tva_finale": {
      "type": "number",
      "default": 0,
      "description": "TVA finale \u00e0 payer apr\u00e8s ajustements"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Non pay\u00e9",
        "En attente",
        "Pay\u00e9"
      ],
      "default": "Non pay\u00e9",
      "description": "Statut de paiement"
    },
    "date_limite": {
      "type": "string",
      "format": "date",
      "description": "Date limite de paiement"
    },
    "date_paiement": {
      "type": "string",
      "format": "date",
      "description": "Date de paiement effectif"
    },
    "transaction_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des transactions incluses"
    },
    "nombre_transactions_incluses": {
      "type": "number",
      "default": 0,
      "description": "Nombre de transactions avec TVA incluse"
    },
    "nombre_transactions_exclues": {
      "type": "number",
      "default": 0,
      "description": "Nombre de transactions exclues"
    },
    "notes": {
      "type": "string",
      "description": "Notes internes"
    },
    "payment_reference": {
      "type": "string",
      "description": "R\u00e9f\u00e9rence de paiement"
    }
  },
  "required": [
    "periode",
    "mois_annee"
  ]
}